# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3,black,pylint,pydocstyle

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    pytest -s --log-format="%(levelname)s: %(message)s" {posargs}

[testenv:black]
deps =
    black
commands =
    black --check --diff .

[testenv:pylint]
deps =
    pylint
commands =
    pylint src/suite_starter tests

[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle .
